JewelThief/MainWindow.xaml

<Window x:Class="WizardDungeon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizardDungeon"
        mc:Ignorable="d"
        Title="Haunted Dungeon" Height="600" Width="905.5" PreviewKeyDown="tb_KeyDown" KeyUp="tb_KeyUp">
    <Grid Margin="0,0,22,23" RenderTransformOrigin="0.546,0.498" >
        <Button x:Name="btnLoad" Content="Load Level" HorizontalAlignment="Left" Height="19" Margin="416,0,0,14" VerticalAlignment="Bottom" Width="69" Click="btnLoad_Click"/>
        <Button x:Name="btnStart" Content="Start Level" HorizontalAlignment="Left" Height="19" Margin="499,0,0,14" VerticalAlignment="Bottom" Width="68" Click="btnStart_Click" RenderTransformOrigin="0.157,0.78"/>
        <Button x:Name="btnSave" Content="Save Level" HorizontalAlignment="Left" Height="19" Margin="780,0,0,15" VerticalAlignment="Bottom" Width="68" Click="btnSave_Click" RenderTransformOrigin="0.157,0.78"/>
        <Canvas x:Name="cvsMainScreen" Height="371" Margin="44,98,266,0" VerticalAlignment="Top" MouseLeftButtonDown="cvsMainScreen_MouseLeftButtonDown"/>
        <TextBox x:Name="txtLevelDir" HorizontalAlignment="Left" Height="19" Margin="140,0,0,14" TextWrapping="Wrap" Text="..\..\..\LevelNew" VerticalAlignment="Bottom" Width="257"/>
        <TextBox x:Name ="levelSave_TxtBox" HorizontalAlignment="Left" Height="19" Margin="656,504,0,14" TextWrapping="Wrap" Text="level_new" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Level Location:" HorizontalAlignment="Left" Height="29" Margin="27,0,0,7" VerticalAlignment="Bottom" Width="97"/>
        <Label x:Name="lblMsg" Content="" HorizontalAlignment="Left" Height="72" Margin="10,10,0,0" VerticalAlignment="Top" Width="520" FontSize="36" FontWeight="Bold"/>

        <Button x:Name="EnemyLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,331,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click"/>
        <TextBox x:Name="EnemyLoad_textBox" TextWrapping="Wrap" Text="..\..\..\..\HauntedDungeon\Textures\enemy.png" Margin="524,331,73,185" UndoLimit="94"/>

        <Grid>
            <Button x:Name="FireButton" HorizontalAlignment="Left" Margin="37,240,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="FireImage" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
            </Button>
            <Button x:Name="GhostButton" HorizontalAlignment="Left" Margin="37,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="EnemyImage" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="50"/>
            </Button>
            <Button x:Name="TWButton" HorizontalAlignment="Left" Margin="37,100,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="WallImage" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="50"/>
            </Button>
            <Button x:Name="PlayerButton" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="PlayerImage" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="50"/>
            </Button>
            <Button x:Name="GoalButton" HorizontalAlignment="Left" Margin="37,380,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="GoalImage" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="40"/>
            </Button>
            <Button x:Name="PowerButton" HorizontalAlignment="Left" Margin="37,450,0,0" VerticalAlignment="Top" Width="45" Height="40" Click="Button_Click" BorderBrush="White" Foreground="White" Background="White">
                <Image x:Name="PowerImage" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="40"/>
            </Button>

        </Grid>

        <Button x:Name="Resize_btn" Content="Resize Map" HorizontalAlignment="Left" Margin="637,125,0,0" VerticalAlignment="Top" Width="75" Click="Resize_btn_Click"/>
        <TextBox x:Name="col_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Margin="601,122,0,0"/>
        <TextBox x:Name="row_txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="31" Margin="544,122,0,0"/>
        <Label x:Name="R" Content="R" HorizontalAlignment="Left" Margin="527,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="C" Content="C" HorizontalAlignment="Left" Margin="584,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Time_TxtBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Margin="788,120,0,0" FontSize="16" TextAlignment="Center" TextChanged="Time_TxtBox_TextChanged"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="739,118,0,0" VerticalAlignment="Top" FontSize="16"/>
        <RadioButton x:Name="Easy" Content="Easy" HorizontalAlignment="Left" Margin="703,28,0,0" VerticalAlignment="Top" Checked="RadioBtn_Checked" IsChecked="True"/>
        <RadioButton x:Name="Hard" Content="Hard" HorizontalAlignment="Left" Margin="788,28,0,0" VerticalAlignment="Top" Checked="RadioBtn_Checked"/>
        <ComboBox x:Name="EnemyList" HorizontalAlignment="Left" Margin="713,83,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <CheckBox x:Name="Invincible" Content="Invincible" HorizontalAlignment="Left" Margin="595,83,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="Invincible_Unchecked" ClickMode="Press"/>
        <TextBox x:Name="WallLoad_textBox" TextWrapping="Wrap" Text="..\..\..\..\HauntedDungeon\Textures\wall.jpg" Margin="524,279,74,237" UndoLimit="94"/>
        <Button x:Name="WallLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,279,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click"/>
        <TextBox x:Name="FloorLoad_textBox" TextWrapping="Wrap" Margin="524,226,73,290" UndoLimit="94" Text="..\..\..\..\HauntedDungeon\Textures\floor.jpg"/>
        <TextBox x:Name="PlayerLoad_textBox" TextWrapping="Wrap" Margin="524,175,74,341" UndoLimit="94" Text="..\..\..\..\HauntedDungeon\Textures\player.bmp"/>
        <Button x:Name="FloorLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,226,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click" Height="21"/>
        <Button x:Name="PlayerLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,175,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click" Height="21"/>
        <TextBox x:Name="FireLoad_textBox" TextWrapping="Wrap" Text="..\..\..\..\HauntedDungeon\Textures\hole.png" Margin="524,383,74,133" UndoLimit="94"/>
        <Button x:Name="FireLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,383,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click"/>
        <Label x:Name="label_Copy" Content="Player Icon:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,360" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="0.515,-0.724"/>
        <Label x:Name="label_Copy1" Content="Floor Texture:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,312" VerticalAlignment="Bottom" Width="97"/>
        <Label x:Name="label_Copy2" Content="Wall Texture:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,261" VerticalAlignment="Bottom" Width="97" RenderTransformOrigin="-0.33,0.379"/>
        <Label x:Name="label_Copy3" Content="Enemy Icon:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,208" VerticalAlignment="Bottom" Width="97"/>
        <Label x:Name="label_Copy4" Content="Fire Icon:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,156" VerticalAlignment="Bottom" Width="97"/>
        <Label x:Name="EnemyFreeze" Content="Freeze Enemy:" HorizontalAlignment="Left" Height="29" Margin="713,0,0,452" VerticalAlignment="Bottom" Width="97" FontWeight="Bold"/>
        <TextBox x:Name="GoalLoad_textBox" TextWrapping="Wrap" Text="..\..\..\..\HauntedDungeon\Textures\goal.png" Margin="524,437,74,79" UndoLimit="94"/>
        <Button x:Name="GoalLoad_btn" Content="Load" HorizontalAlignment="Left" Margin="797,437,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="-0.725,0.3" Click="btn_Load_Click"/>
        <Label x:Name="GoalIcon_label" Content="Goal Icon:" HorizontalAlignment="Left" Height="29" Margin="524,0,0,104" VerticalAlignment="Bottom" Width="97"/>

    </Grid>
</Window>
